<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Certificate library</Description>
    <Authors>David E. Keller</Authors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Certifier.Common\Certifier.Common.csproj" />
    <ProjectReference Include="..\Certifier.Fips\Certifier.Fips.csproj" />
    <ProjectReference Include="..\Certifier.Storage\Certifier.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="bc-fips-1.0.1">
      <HintPath>..\..\externals\bc-fips-1.0.1.dll</HintPath>
      <Aliases>Fips</Aliases>
    </Reference>
  </ItemGroup>
</Project>
