# Certifier

./: .gitignore  Certifier.sln
Examples/Certifier.FS.Console/: Certifier.FS.Console.fsproj  Program.fs
Examples/CertifierConsole/: CertifierConsole.csproj  Program.cs
src/Certifier/: Certifier.cs  Certifier.csproj
src/Certifier.Common/: Certifier.Common.csproj
src/Certifier.Common/Interfaces/: IValidation.cs  IValidator.cs
src/Certifier.Common/Models/: CertBuilderResult.cs  CertOptions.cs  RootCertOptions.cs  ValidationResult.cs  ValidityPeriod.cs
src/Certifier.Common/Models/Validators/: CertOptionsValidator.cs  RootCertOptionsValidator.cs  ValidityPeriodValidator.cs
src/Certifier.FS.Common/: Certifier.FS.Common.fsproj  Library.fs
src/Certifier.FS.Common/Models/: CertOptions.fs
src/Certifier.FS.Fips/: Certifier.FS.Fips.fsproj  Library.fs
src/Certifier.Fips/: CertBuilderBase.cs  Certifier.Fips.csproj  ClientCertBuilder.cs  CsrSigner.cs  RootCABuilder.cs  ServerCertBuilder.cs
src/Certifier.Fips/Extensions/: StringExtensions.cs
src/Certifier.Fips/Helpers/: CertOutParser.cs  CryptoHelpers.cs  ICryptoHelpers.cs
src/Certifier.Fips/KeyGenerators/: ECKeyGenerator.cs  KeyGeneratorBase.cs  RsaKeyGenerator.cs
src/Certifier.Storage/: Certifier.Storage.csproj  Storage.cs  StorageException.cs
