<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dkbe.Certifier.CertifierConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Certifier.Common\Certifier.Common.csproj" />
    <ProjectReference Include="..\..\src\Certifier\Certifier.csproj" />
  </ItemGroup>

</Project>
