<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\..\src\Certifier.FS.Common\Certifier.FS.Common.fsproj" />
  </ItemGroup>

</Project>
